PORT=8080
DB="mongodb+srv://hamzaMaq:hamza_78674@cluster0.iewu6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET_KEY="hamza_786"
REACT_ADMIN_EMAIL=doorstep1000@gmail.com
REACT_ADMIN_PASSWORD=hamza_78674
